#BlueJ package file
dependency1.from=Behavior
dependency1.to=LStack
dependency1.type=UsesDependency
dependency10.from=Crazy8Driver
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Crazy8Driver
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=Ability
dependency12.to=LStack
dependency12.type=UsesDependency
dependency13.from=CycleAbility
dependency13.to=LStack
dependency13.type=UsesDependency
dependency14.from=CycleAbility
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=CycleAbility
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Ability
dependency16.type=UsesDependency
dependency17.from=Crazy8Driver
dependency17.to=CycleAbility
dependency17.type=UsesDependency
dependency18.from=AggressiveCycle
dependency18.to=LStack
dependency18.type=UsesDependency
dependency19.from=AggressiveCycle
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Behavior
dependency2.type=UsesDependency
dependency20.from=AggressiveCycle
dependency20.to=Card
dependency20.type=UsesDependency
dependency21.from=Crazy8Driver
dependency21.to=AggressiveCycle
dependency21.type=UsesDependency
dependency22.from=FabricateAbility
dependency22.to=LStack
dependency22.type=UsesDependency
dependency23.from=FabricateAbility
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=FabricateAbility
dependency24.to=Card
dependency24.type=UsesDependency
dependency25.from=AggressiveFabricate
dependency25.to=LStack
dependency25.type=UsesDependency
dependency26.from=AggressiveFabricate
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=AggressiveFabricate
dependency27.to=Card
dependency27.type=UsesDependency
dependency28.from=Crazy8Driver
dependency28.to=FabricateAbility
dependency28.type=UsesDependency
dependency29.from=Crazy8Driver
dependency29.to=AggressiveFabricate
dependency29.type=UsesDependency
dependency3.from=CrazyEightGUI
dependency3.to=LStack
dependency3.type=UsesDependency
dependency4.from=CrazyEightGUI
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=CrazyEightGUI
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=AggressiveBehavior
dependency6.to=LStack
dependency6.type=UsesDependency
dependency7.from=AggressiveBehavior
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=AggressiveBehavior
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=Crazy8Driver
dependency9.to=LStack
dependency9.type=UsesDependency
package.editor.height=868
package.editor.width=1796
package.editor.x=-9
package.editor.y=-9
package.numDependencies=29
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.editor.height=539
target1.editor.width=628
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=LStack
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=60
target1.y=10
target10.editor.height=1050
target10.editor.width=1938
target10.editor.x=-9
target10.editor.y=-9
target10.height=50
target10.name=CycleAbility
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=890
target10.y=380
target11.editor.height=539
target11.editor.width=628
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=CrazyEightGUI
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=520
target12.editor.height=1050
target12.editor.width=1938
target12.editor.x=-9
target12.editor.y=-9
target12.height=50
target12.name=AggressiveFabricate
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=1250
target12.y=260
target13.editor.height=539
target13.editor.width=628
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Card
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=400
target13.y=530
target2.editor.height=1050
target2.editor.width=1938
target2.editor.x=-9
target2.editor.y=-9
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=150
target3.height=50
target3.name=CardTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=80
target3.x=640
target3.y=70
target4.editor.height=877
target4.editor.width=1045
target4.editor.x=794
target4.editor.y=79
target4.height=50
target4.name=FabricateAbility
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=990
target4.y=380
target5.editor.height=1050
target5.editor.width=1932
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=Crazy8Driver
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=510
target5.y=200
target6.editor.height=794
target6.editor.width=1552
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=AggressiveBehavior
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=90
target6.y=80
target7.editor.height=1050
target7.editor.width=1938
target7.editor.x=-9
target7.editor.y=-9
target7.height=50
target7.name=AggressiveCycle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1110
target7.y=260
target8.editor.height=539
target8.editor.width=628
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Behavior
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=280
target8.y=60
target9.editor.height=539
target9.editor.width=628
target9.editor.x=1190
target9.editor.y=153
target9.height=50
target9.name=Ability
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=780
target9.y=380
